; facebook and twitter app keys obtained after registering your app
; with these two websites.

; Put your values here, and change the name of this file
; from appkeys_example.ini into appkeys.ini

facebook.appid = 
facebook.secret = 
facebook.redirecturi = http://yourappurl.com/sso/authenticate/external/
facebook.scope = email

twitter.appid = 1uIEF4KBWirq0G5zeR4YXA
twitter.secret = Ednw6to1a1xeFopnkDhp1NbsxVT5tCP0zZ2W5HJT4
twitter.redirecturi = http://yourappurl.com/sso/authenticate/external/

; Try to fetch these parameters from the providers
openid.tofetch.email = true
openid.tofetch.country = false
openid.tofetch.language = false
openid.tofetch.gender = true
openid.tofetch.firstname = false
openid.tofetch.lastname = false
openid.tofetch.fullname = true