[production]
app.url = http://yourdomain.com/sso
app.name = Your Site Name
app.cookiedomain = .yourdomain.com
app.support_email = help@yourdomain.com

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library 	= APPLICATION_PATH "/../library"
includePaths.models 	= APPLICATION_PATH "/models"
includePaths.forms		= APPLICATION_PATH "/forms"

logging.enabled = true
logging.path = APPLICATION_PATH "/../private/log"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloaderNamespaces.0 	= "Application_"
autoloaderNamespaces.1 	= "PasswordHash_"


appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"


; Database
resources.db.adapter       			= "pdo_mysql"
resources.db.params.host 		= ""
;resources.db.params.port		= "3306"
resources.db.params.username 		= ""
resources.db.params.password 		= ""
resources.db.params.dbname 		= ""
resources.db.isDefaultTableAdapter 	= true


; Session
resources.session.save_path 		= BASE_PATH "/private/session"
resources.session.remember_me_seconds 	= 864000

;SMTP Email
email.transport = smtp
email.server = mail.youroutgoingmailserver.com
email.username = username
email.password = password
email.from = hello@tinymighty.com
email.from_name = Wikiausland





[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1







[development : production]
app.url = "http://yourdomain.com/sso"
app.cookiedomain = ".yourdomain.com"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter       			= "pdo_mysql"
resources.db.params.host 		= "localhost"
;resources.db.params.port		= "3306"
resources.db.params.username 		= ""
resources.db.params.password 		= ""
resources.db.params.dbname 		= ""
resources.db.isDefaultTableAdapter 	= true