
mediawiki.enabled = true
mediawiki.session_name = wikiausland_session
;mediawiki.cookie_domain = .wikiausland.dev
mediawiki.wiki_url = http://wikiausland.dev/wiki

vanilla.enabled = true

wordpress.enabled = true
wordpress.session_name = wikiausland_wordpress_sess